customerEmail,type,balance,currency,status
hallanthony@brown.com,CHECKING,9798.09,CAD,SUSPENDED
jacobjackson@moon.info,SAVING,6202.58,AUD,ACTIVE
lauraboyd@hotmail.com,CHECKING,7849.66,GBP,CLOSE
cookwilliam@sanders-knight.org,SAVING,446.45,EUR,CLOSE
martinezrobert@davis.biz,CHECKING,6797.5,GBP,ACTIVE
donovanrobert@king.biz,CHECKING,982.2,USD,SUSPENDED
andrew12@huber.com,SAVING,570.08,CAD,ACTIVE
ijames@williams.com,SAVING,5572.43,USD,ACTIVE
raven28@hotmail.com,CHECKING,2263.11,CAD,SUSPENDED
wfoster@gmail.com,SAVING,7219.69,GBP,SUSPENDED
wallgeorge@yahoo.com,CHECKING,8190.48,USD,CLOSE
timothydean@hotmail.com,CHECKING,7913.01,GBP,SUSPENDED
ronaldjones@yahoo.com,CHECKING,2965.95,GBP,ACTIVE
mwest@hotmail.com,SAVING,3507.59,USD,CLOSE
cristian72@yahoo.com,SAVING,3942.52,CAD,ACTIVE
qcooke@johnson.com,SAVING,6194.64,GBP,SUSPENDED
kgiles@marshall.info,SAVING,703.58,AUD,ACTIVE
malloryjarvis@hotmail.com,SAVING,5303.84,USD,SUSPENDED
amanda72@gmail.com,CHECKING,6133.15,CAD,ACTIVE
parksjohn@mccarthy.biz,CHECKING,2795.8,AUD,ACTIVE
gary75@ward-burke.com,CHECKING,5242.69,EUR,ACTIVE
sandersmadison@hotmail.com,SAVING,4457.77,EUR,SUSPENDED
rebeccanoble@hotmail.com,CHECKING,9891.37,AUD,CLOSE
nicolesmith@mcdonald.net,SAVING,6868.77,CAD,SUSPENDED
thompsonbrian@hotmail.com,CHECKING,7454.87,USD,ACTIVE
ffrancis@gmail.com,SAVING,811.37,EUR,CLOSE
zthomas@yahoo.com,CHECKING,6820.02,CAD,CLOSE
joshua78@hawkins.com,SAVING,1923.31,EUR,CLOSE
xpark@adams-frederick.com,SAVING,5386.2,EUR,CLOSE
ksalazar@yahoo.com,SAVING,1316.08,USD,ACTIVE
ellisonjenna@farley-nelson.com,CHECKING,5624.21,AUD,SUSPENDED
jasonkelly@hotmail.com,SAVING,2681.01,GBP,SUSPENDED
alanjohnston@welch-bailey.com,SAVING,7202.26,USD,ACTIVE
wmccarty@simmons.com,SAVING,5664.2,USD,CLOSE
carlsonmatthew@nelson.biz,CHECKING,3348.48,CAD,ACTIVE
qbrooks@gmail.com,SAVING,6746.76,GBP,CLOSE
eroman@rogers.org,CHECKING,8455.14,GBP,CLOSE
jason25@hotmail.com,SAVING,7890.14,GBP,ACTIVE
rachel60@gmail.com,SAVING,585.17,EUR,ACTIVE
lburton@soto.com,SAVING,3895.78,EUR,CLOSE
elaine06@kelly.com,CHECKING,8269.8,AUD,SUSPENDED
kayla67@owens-gonzalez.com,SAVING,5105.46,AUD,CLOSE
lmcgrath@gmail.com,CHECKING,4285.47,USD,SUSPENDED
jharris@hotmail.com,CHECKING,7711.15,USD,SUSPENDED
robinsonjohn@compton.com,SAVING,6332.7,AUD,CLOSE
clarkecathy@hotmail.com,SAVING,3447.95,CAD,ACTIVE
carterchelsea@yahoo.com,SAVING,7374.1,USD,ACTIVE
moorekimberly@gmail.com,SAVING,6722.42,AUD,CLOSE
strongjane@hotmail.com,CHECKING,2336.39,AUD,SUSPENDED
thompsonrandy@vega-terry.net,SAVING,2825.34,AUD,ACTIVE
